<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Introduction page for Assignment 2.2">
    <meta name="author" content="Andres Melendez">
    <meta name="keywords" content="HTML, CSS, CSD 340">
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href="Melendez-Mod2_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter Title: About Me</h2>
        <p class="intro">I'm Andres Melendez. I'm originally from Idaho but moved to Texas in 2008. I did attempt to move back to Idaho in 2014 to see if I would enjoy it as an adult. I quickly learned I was not fond of the cold as much as I used to, or maybe my younger body was more adept. I moved back to Texas after a year.</p>
        <p>After high school, I started college but decided to take a break to pursue a career in the tire industry. However, I eventually realized that it wasn't the path for me. Now, I'm back in school, and by the end of this journey, I'll have earned my bachelor's degree in data science and software development.</p>
        <p>Some hobbies of mine include visiting local breweries to explore different beer styles. <span class="sentence">You can also find me honing my throws on the disc golf course.</span> I also enjoy staying home relaxing, watching TV/movies, or playing video games.</p>
        <p>I have a very close-knit family where everyone always supports one another. They make it a priority to stay connected and spend quality time together. Whether celebrating milestones or enjoying everyday moments, family is at the heart of my life.</p>
        <hr>
        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Rd S</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>
